.container {
  padding: 0 10vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.listContainer {
  width: 100%;
  display: grid;
  row-gap: 1.1vw;
  column-gap: 1.5vw;
  grid-template-columns: repeat(auto-fit, min(12.5vw));
  justify-content: center;
}

/* For Large Screen */
@media only screen and (min-width: 481px) {
}

/* For Mobile Screen */
@media only screen and (max-width: 480px) {
  .container {
    padding: 0 25px;
    row-gap: 5px;
    align-items: center;
  }
  .listContainer {
    row-gap: 15px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit, min(45%));
  }
}
